{
  "name": "termoflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://andrewwhyborn@bitbucket.org/andrewwhyborn/termoflow.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/andrewwhyborn/termoflow#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2"
  }
}
